<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="@color/black"
    tools:context=".AdminBaseDatosActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Gestión de Usuarios"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea, edita y elimina usuarios con los datos requeridos."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <GridView
        android:id="@+id/vistaUsuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:numColumns="auto_fit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/addUsuario"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_add"
            android:background="@drawable/bg_button"/>

        <ImageButton
            android:id="@+id/modUsuario"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_edit"
            android:background="@drawable/bg_button"/>

        <ImageButton
            android:id="@+id/searchUsuario"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_search"
            android:background="@drawable/bg_button"/>

        <ImageButton
            android:id="@+id/deleteUsuario"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_delete"
            android:background="@drawable/bg_button"/>
    </LinearLayout>
</LinearLayout>